>!DOCTYPE <html>
    <head>
        <meta charset="UFF-8">
        <meta name= "viewport" content="width-device-width, initial-scale1.0">
        <title>Document</title>
        <link rel="stylesheet" href="css/estilo.css">
    </head>
    <body>
        <header class="encabezado">
            <nav class= "vw_100-vh_10 fondo_1">
                <div> <img src="img/HIGO TUNO - COCINA CANARIA.png" alt="">  </div> 
              
              <ul class="listamenu">
                <li class="padding_20 flota_izqda fondo_boton boton">About
                <ul>
                 <li><a href="">submenu1</a></li>
                 <li><a href="">submenu1</a></li>
                 <li><a href="">submenu1</a></li>
               </ul>
             </li>
                <li class="padding_20 flota_izqda fondo_boton boton">Work
                <ul>
                 <li><a href="">submenu1</a></li>
                 <li><a href="">submenu1</a></li>
                 <li><a href="">submenu1</a></li>
               </ul>
             </li>
                <li class="padding_20 flota_izqda fondo_boton boton">Contact
                  <ul>
                    <li><a href="">submenu1</a></li>
                    <li><a href="">submenu1</a></li>
                    <li><a href="">submenu1</a></li>
                  </ul>
              </ul>
             </li>
            </nav>
           </header>

</html>




   <!-- 
    en la parte superior vamos a poner una cabecera
    -->
    <header class="vw_100-vh_10 fondo_1 ">
        <h1>PORTFOLIO </h1> 
        <div> <img src="img/HIGO TUNO - COCINA CANARIA.png" alt="">  </div> 
        
      </header>
   
      <div class="container">
        <h1>Sofía Álvarez</h1>
      </div>
      
      <!---menudenavegacion horizontal-->
      <style type="text/css">
        *{
          padding:0px;
          margin: 0px;
        }
        #header {
          margin: auto;
          width: 500px;
          font-family: Arial, Helvetica, sans-serif;
            
        }
        ul, ol{
          list-style: none;
        }
        .nav li a{
          background-color: rgb(255, 174, 174);
          color: black ;
          text-decoration: none;
          padding: 10px 15px;
          display: block;
        }
        .nav > li{
          float: left; 
        }
        .nav li a hover{
          background-color: red;
        }
        .nav li ul{
          display: none;
          position: absolute;
          min-width: 140px;
        }
        .nav li:hover > ul{
          display: block;
        }
        .nav li ul li{
          position: relative;
        }
        .nav li ul li ul {
          right: -140px;
          top: 0px;
        }
      </style>
      <body>
        <header class="encabezado">
      <nav class= "vw_100-vh_10 fondo_1">
        
        <ul class="listamenu">
          <li class="padding_20 flota_izqda fondo_boton boton">About
          <ul>
           <li><a href="">submenu1</a></li>
           <li><a href="">submenu1</a></li>
           <li><a href="">submenu1</a></li>
         </ul>
       </li>
          <li class="padding_20 flota_izqda fondo_boton boton">Work
          <ul>
           <li><a href="">submenu1</a></li>
           <li><a href="">submenu1</a></li>
           <li><a href="">submenu1</a></li>
         </ul>
       </li>
          <li class="padding_20 flota_izqda fondo_boton boton">Contact
            <ul>
              <li><a href="">submenu1</a></li>
              <li><a href="">submenu1</a></li>
              <li><a href="">submenu1</a></li>
            </ul>
        </ul>
       </li>
      </nav>
     </header> 
     </body>